{
  "name": "chrome-text-only-zoom",
  "version": "0.0.0",
  "homepage": "https://github.com/lihanli/chrome-text-only-zoom",
  "authors": [
    "Lihan Li <frankieteardrop@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "alertify.js": "alertifyjs/alertify.js#1.0.10",
    "gritter": "latest",
    "mousetrap": "latest",
    "underscore": "latest",
    "bootstrap": "3.0.3"
  }
}
