{
  "name": "Zoom Text Only",
  "version": "1.0.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["lib/zoom.css"],
      "js": ["lib/zoom.js"]
    }
  ],
  "browser_action": {
    "name": "Zoom Text Only",
    "default_icon": "icon.png",
    "default_popup": "lib/popup.html"
  },
  "manifest_version": 2
}
